LibMan/LibMan/Child/AccountManPage.xaml

<Page
    x:Class="GUI.Child.AccountManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:DTO;assembly=DTO"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14">
            <Button
                x:Name="btnAddAccount"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                Click="btnCreateAccount_Click"
                Content="{materialDesign:PackIcon Kind=Add,
                                                  Size=30}"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Tạo tài khoản" />
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                Margin="3,0"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Left"
                Kind="Search" />
            <TextBox
                x:Name="txtAccountSearch"
                MinWidth="150"
                MaxWidth="300"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                DockPanel.Dock="Left"
                KeyUp="txtAccountSearch_KeyUp" />
            <Button
                x:Name="btnRefresh"
                Width="28"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnRefresh_Click"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=25}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Làm mới" />
        </DockPanel>
        <DataGrid
            x:Name="dtgAccount"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Username}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tên đăng nhập" />
                <DataGridTextColumn
                    Binding="{Binding RoleName}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Vai trò" />
                <DataGridTextColumn
                    Binding="{Binding Fullname}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Họ tên" />
                <DataGridTextColumn
                    Binding="{Binding Birthday, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày sinh" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Gender}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    Header="Giới tính" />
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="CMND/CCCD" />
                <DataGridTextColumn
                    Binding="{Binding Address}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Địa chỉ" />
                <DataGridCheckBoxColumn
                    Binding="{Binding Status}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    Header="Trạng thái" />
                <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnEditAccount_Click"
                                    Content="{materialDesign:PackIcon Kind=Edit}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Sửa" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0"
                                    Padding="0"
                                    Click="btnDeleteAccount_Click"
                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Xoá" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Click="btnChangePassword_Click"
                                    Content="{materialDesign:PackIcon Kind=KeyChain}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Đổi mật khẩu" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0"
                                    Padding="0"
                                    Click="btnChangeStatus_Click"
                                    Content="{materialDesign:PackIcon Kind=AccountConvert}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Cấp quyền/Khoá" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
