LibMan/LibMan/Child/BookPage.xaml

<Page
    x:Class="GUI.Child.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14">
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                Margin="3,0"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Left"
                Kind="Search" />
            <TextBox
                x:Name="txtBookSearch"
                MinWidth="150"
                MaxWidth="300"
                VerticalContentAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                DockPanel.Dock="Left"
                KeyUp="txtBookSearch_KeyUp" />
            <Button
                x:Name="btnRefresh"
                Width="28"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnRefresh_Click"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=25}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Làm mới" />
        </DockPanel>
        <DataGrid
            x:Name="dtgBook"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding BookID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã sách" />
                <DataGridTextColumn
                    Binding="{Binding BookTitle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tựa đề" />
                <DataGridTextColumn
                    Binding="{Binding CatalogName}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Danh mục" />
                <DataGridTextColumn
                    Binding="{Binding Author}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tác giả" />
                <DataGridTextColumn
                    Binding="{Binding Publisher}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Nhà xuất bản" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
