LibMan/LibMan/Child/BookManPage.xaml

<Page
    x:Class="GUI.Child.BookManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14">
            <Button
                x:Name="btnAddBook"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                Click="btnAddBook_Click"
                Content="{materialDesign:PackIcon Kind=Add,
                                                  Size=30}"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Thêm sách" />
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                Margin="3,0"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Left"
                Kind="Search" />
            <TextBox
                x:Name="txtBookSearch"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tựa đề hoặc tác giả"
                DockPanel.Dock="Left"
                TextChanged="txtBookSearch_TextChanged" />
            <Button
                x:Name="btnRefresh"
                Width="28"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnRefresh_Click"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=25}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Làm mới" />
        </DockPanel>
        <DataGrid
            x:Name="dtgBook"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding BookID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã sách" />
                <DataGridTextColumn
                    Binding="{Binding BookTitle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tựa đề" />
                <DataGridTextColumn
                    Binding="{Binding CatalogName}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Danh mục" />
                <DataGridTextColumn
                    Binding="{Binding Author}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tác giả" />
                <DataGridTextColumn
                    Binding="{Binding Publisher}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Nhà xuất bản" />
                <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnEditBook_Click"
                                    Content="{materialDesign:PackIcon Kind=Edit}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Sửa" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0"
                                    Padding="0"
                                    Click="btnDeleteBook_Click"
                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Xoá" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Click="btnBorrowBook_Click"
                                    Content="{materialDesign:PackIcon Kind=HandExtended}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Cho mượn" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
