LibMan/LibMan/Child/CatalogLibrarianPage.xaml

<Page
    x:Class="GUI.Child.CatalogLibrarianPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14">
            <Button
                x:Name="btnAddCatalog"
                Width="30"
                Height="30"
                Click="btnAddCatalog_Click"
                Content="{materialDesign:PackIcon Kind=TagPlusOutline,
                                                  Size=30}"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Thêm danh mục" />
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="3,0"
                DockPanel.Dock="Left"
                Kind="TagSearchOutline" />
            <TextBox
                x:Name="txtCatalogSearch"
                materialDesign:HintAssist.Hint="Nhập tên danh mục cần tìm"
                DockPanel.Dock="Left"
                TextChanged="txtCatalogSearch_TextChanged" />
            <Button
                x:Name="btnRefresh"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                Click="btnRefresh_Click"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=25}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Làm mới" />
        </DockPanel>
        <DataGrid
            x:Name="dtgCatalog"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã danh mục" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tên danh mục" />
                <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="btnEditCatalog_Click"
                                    Content="{materialDesign:PackIcon Kind=Edit}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Sửa" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0"
                                    Padding="0"
                                    Click="btnDeleteCatalog_Click"
                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Xoá" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
