LibMan/LibMan/Child/LoanManPage.xaml

<Page
    x:Class="GUI.Child.LoanManPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,14">
            <Button
                x:Name="btnReturnBook"
                Width="30"
                Height="30"
                Click="btnReturnBook_Click"
                Content="{materialDesign:PackIcon Kind=Add,
                                                  Size=30}"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Lập hoá đơn" />
            <materialDesign:PackIcon
                Width="28"
                Height="28"
                Margin="3,0"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Left"
                Kind="Search" />
            <TextBox
                x:Name="txtLoanReturnSearch"
                MinWidth="150"
                MaxWidth="300"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                DockPanel.Dock="Left"
                KeyUp="txtLoanReturnSearch_KeyUp" />
            <Button
                x:Name="btnRefresh"
                Width="28"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnRefresh_Click"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=25}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Làm mới" />
        </DockPanel>
        <DataGrid
            x:Name="dtgLoan"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding LoanID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã giao dịch" />
                <DataGridTextColumn
                    Binding="{Binding Username}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tên đăng nhập" />
                <DataGridTextColumn
                    Binding="{Binding BookID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã sách" />
                <DataGridTextColumn
                    Binding="{Binding BookTitle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tựa đề" />
                <DataGridTextColumn
                    Binding="{Binding LoanDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày mượn" />
                <DataGridTextColumn
                    Binding="{Binding DueDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày hẹn trả" />
                <DataGridTextColumn
                    Binding="{Binding ReturnedDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày trả" />
                <DataGridTextColumn
                    Binding="{Binding Fee, StringFormat=\{0:N0\}}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Phí(đ)" />
                <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell}" Header="Thao tác">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="25"
                                    Height="25"
                                    Padding="0"
                                    Click="btnReturnBook_Click"
                                    Content="{materialDesign:PackIcon Kind=ReceiptTextPlusOutline}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Lập hoá đơn" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0"
                                    Padding="0"
                                    Click="btnDeleteLoan_Click"
                                    Content="{materialDesign:PackIcon Kind=Delete}"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="Xoá" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
