LibMan/LibMan/Child/LoanPage.xaml

<Page
    x:Class="GUI.Child.LoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkBackground}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            x:Name="dtgLoan"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SelectionMode="Extended"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding LoanID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã giao dịch" />
                <DataGridTextColumn
                    Binding="{Binding BookID}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã sách" />
                <DataGridTextColumn
                    Binding="{Binding BookTitle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tựa đề" />
                <DataGridTextColumn
                    Binding="{Binding LoanDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày mượn" />
                <DataGridTextColumn
                    Binding="{Binding DueDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày hẹn trả" />
                <DataGridTextColumn
                    Binding="{Binding ReturnedDate, StringFormat=d}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Ngày trả" />
                <DataGridTextColumn
                    Binding="{Binding Fee, StringFormat=\{0:N0\}}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Phí(đ)" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
