LibMan/LibMan/LibrarianWindow.xaml

<Window
    x:Class="GUI.LibrarianWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="1300"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/logo.ico"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Padding="10"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel Margin="5,5">
                <StackPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Label>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="AccountSettings"
                            ToolTip="Thủ thư" />
                    </Label>
                    <Label
                        x:Name="lblUsername"
                        VerticalContentAlignment="Center"
                        FontSize="18" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image
                        Height="40"
                        Source="img/logo.ico"
                        Stretch="Fill" />
                    <Label
                        x:Name="lblHome"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold">
                        QUẢN LÝ THƯ VIỆN
                    </Label>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <ListView
                x:Name="lvwMenu"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                SelectionChanged="lvwMenu_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="35" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListViewItem x:Name="lwiBook">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Book" />
                        <TextBlock Text="Sách" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lwiCatalog">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Tag" />
                        <TextBlock Text="Danh mục" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lwiLoan">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookClock" />
                        <TextBlock Text="Mượn trả" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lwiLogout">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Logout" />
                        <TextBlock Text="Đăng xuất" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="1">
            <Frame
                x:Name="frmChild"
                Margin="35,25,35,40"
                NavigationUIVisibility="Hidden" />
        </materialDesign:Card>
    </Grid>
</Window>