LibMan/LibMan/LoginWindow.xaml

<Window
    x:Class="GUI.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="650"
    Height="600"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Icon="img/icon.png"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:Card Margin="120,50" UniformCornerRadius="10">
        <materialDesign:DialogHost Margin="60,20">
            <StackPanel>
                <Image
                    Height="90"
                    Margin="0,20,0,30"
                    Source="img/logo.png" />
                <TextBox
                    x:Name="txtUsername"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="txtPassword"
                    Margin="0,0,0,40"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="btnLogin"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Click="btnLogin_Click"
                    Content="ĐĂNG NHẬP"
                    IsDefault="True"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnRegister"
                    Margin="0,5"
                    Click="btnRegister_Click"
                    Content="Hoặc tạo tài khoản mới"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
