LibMan/LibMan/LoginWindow.xaml

<Window
    x:Class="GUI.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="640"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/logo.ico"
    ResizeMode="CanMinimize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="140,50"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        UniformCornerRadius="10">
        <materialDesign:DialogHost Margin="70,20">
            <StackPanel>
                <Image
                    Width="90"
                    Margin="0,25"
                    Source="img/logo.ico" />
                <TextBox
                    x:Name="txtUsername"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button
                    x:Name="btnLogin"
                    Height="40"
                    Margin="0,50,0,5"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Click="btnLogin_Click"
                    Content="ĐĂNG NHẬP"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnRegister"
                    Height="35"
                    Click="btnRegister_Click"
                    Content="Hoặc tạo tài khoản mới"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
