LibMan/LibMan/ReaderWindow.xaml

<Window
    x:Class="GUI.ReaderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="1200"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/logo.png"
    ResizeMode="CanMinimize"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            Padding="10"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel Margin="5,5">
                <StackPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Label>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Kind="Account" />
                    </Label>
                    <Label
                        x:Name="lblFullname"
                        VerticalContentAlignment="Center"
                        FontSize="16" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image
                        Height="40"
                        Source="img/logo.png"
                        Stretch="Fill" />
                    <Label
                        x:Name="lblHome"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold">
                        QUẢN LÝ THƯ VIỆN
                    </Label>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignDarkBackground}">
            <ListView
                x:Name="lvwMenu"
                Grid.Row="1"
                HorizontalContentAlignment="Center"
                SelectionChanged="lvwMenu_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="35" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListViewItem x:Name="lwiBook">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Book" />
                        <TextBlock Text="Sách" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="lwiLoan">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookClock" />
                        <TextBlock Text="Mượn trả" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="1">
            <Frame
                x:Name="frmChild"
                Margin="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationUIVisibility="Hidden" />
        </materialDesign:Card>
        <!--<materialDesign:Card Grid.Row="1">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Book" />
                            <TextBlock HorizontalAlignment="Center" Text="Sách" />
                        </StackPanel>
                    </TabItem.Header>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookClock" />
                            <TextBlock HorizontalAlignment="Center" Text="Mượn trả" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>-->
        <!--<Border>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="40"
                        Source="img/online-library.png"
                        Stretch="Fill" />
                    <Label
                        x:Name="lblHome"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold">
                        QUẢN LÝ THƯ VIỆN
                    </Label>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Background="#ddffff" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Background="GhostWhite" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="img/book.png"
                    Stretch="Fill" />
                <Button
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Foreground="White">
                    Sách
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="img/loan.png"
                    Stretch="Fill" />
                <Button
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Foreground="White">
                    Hoạt động mượn trả
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="img/logout.png"
                    Stretch="Fill" />
                <Button
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Foreground="White">
                    Đăng xuất
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="img/exit.png"
                    Stretch="Fill" />
                <Button
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Foreground="White">
                    Thoát
                </Button>-->
        <!--</StackPanel>-->
    </Grid>
</Window>