LibMan/LibMan/RegisterWindow.xaml

<Window
    x:Class="GUI.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="850"
    Height="740"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="img/logo.png"
    ResizeMode="CanMinimize"
    TextBlock.FontSize="16"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="140,50"
        FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
        UniformCornerRadius="10">
        <Grid Margin="70,20">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="FontSize" Value="24" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2.2*" />
                <RowDefinition Height="1.8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="0.53*" />
            </Grid.ColumnDefinitions>
            <Label>
                TÀI KHOẢN
            </Label>
            <TextBox
                x:Name="txtUsername"
                Grid.Row="1"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox
                x:Name="txtPassword"
                Grid.Row="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox
                x:Name="txtRePassword"
                Grid.Row="3"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />


            <Label Grid.Column="2">
                THÔNG TIN
            </Label>
            <TextBox
                x:Name="txtFullname"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Họ tên"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                x:Name="dpBirthday"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Ngày sinh"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Orientation="Horizontal"
                ToolTip="Giới tính">
                <RadioButton
                    x:Name="rdMale"
                    Margin="0,6"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderMale" />
                        <TextBlock Margin="0,4,0,0" Text="Nam" />
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="rdFemale"
                    Margin="0,6"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderFemale" />
                        <TextBlock Margin="0,4,0,0" Text="Nữ" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <TextBox
                x:Name="txtID"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="CCCD/CMND"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtAddress"
                Grid.Row="5"
                Grid.Column="2"
                Height="100"
                Margin="0,10"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.Hint="Địa chỉ"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                AcceptsReturn="True"
                SpellCheck.IsEnabled="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <StackPanel
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="0,20,0,10">
                <Button
                    x:Name="btnRegister"
                    Margin="0,5"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Click="btnRegister_Click"
                    Content="ĐĂNG KÝ"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    x:Name="btnCancel"
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Click="btnCancel_Click"
                    Content="Quay lại"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
