LibMan/LibMan/RegisterWindow.xaml

<Window
    x:Class="GUI.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thư viện"
    Width="780"
    Height="720"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Icon="img/icon.png"
    ResizeMode="CanMinimize"
    TextBlock.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <materialDesign:Card Margin="120,50" UniformCornerRadius="10">
        <Grid Margin="60,20">
            <Grid.Resources>
                <Style x:Key="Heading" TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="FontSize" Value="26" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*" />
                <ColumnDefinition Width="0.10*" />
                <ColumnDefinition Width="0.50*" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Heading}">
                TÀI KHOẢN
            </Label>
            <TextBox
                x:Name="txtUsername"
                Grid.Row="1"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox
                x:Name="txtPassword"
                Grid.Row="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <PasswordBox
                x:Name="txtRePassword"
                Grid.Row="3"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />


            <Label Grid.Column="2" Style="{StaticResource Heading}">
                THÔNG TIN
            </Label>
            <TextBox
                x:Name="txtFullname"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Họ tên"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <DatePicker
                x:Name="dpBirthday"
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="Ngày sinh: mm/dd/yyyy"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <Border
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,6"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel
                    Margin="4,0"
                    Orientation="Horizontal"
                    ToolTip="Giới tính">
                    <RadioButton
                        x:Name="rdMale"
                        Margin="6,0,12,0"
                        Content="Nam"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True" />
                    <RadioButton
                        x:Name="rdFemale"
                        Content="Nữ"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="False" />
                </StackPanel>
            </Border>
            <TextBox
                x:Name="txtID"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,6"
                materialDesign:HintAssist.Hint="CCCD/CMND"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                x:Name="txtAddress"
                Grid.Row="5"
                Grid.Column="2"
                Height="90"
                Margin="0,6"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Địa chỉ"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Button
                x:Name="btnRegister"
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnRegister_Click"
                Content="ĐĂNG KÝ"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnBack"
                Grid.Row="7"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                Click="btnBack_Click"
                Content="Quay lại"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </materialDesign:Card>
</Window>
