LibMan/LibMan/Child/AddWindow/BookManWindow.xaml

<Window
    x:Class="GUI.Child.AddWindow.BookManWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="500"
    Background="{DynamicResource MaterialDesignCardBackground}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid Margin="60,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtTitle"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Tựa đề"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtCatalog"
            Grid.Row="1"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Danh mục"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtAuthor"
            Grid.Row="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Tác giả"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtPublisher"
            Grid.Row="3"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Nhà xuất bản"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnCancel"
                Grid.Column="0"
                Height="40"
                Margin="0,0,10,0"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnCancel_Click"
                Content="Huỷ bỏ"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                x:Name="btnSubmit"
                Grid.Column="1"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnSubmit_Click"
                Content="Xác nhận"
                IsDefault="True"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </Grid>
    </Grid>
</Window>
