LibMan/LibMan/Child/AddWindow/ReturnBookWindow.xaml

<Window
    x:Class="GUI.Child.AddWindow.ReturnBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child.AddWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="440"
    Height="360"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../../img/logo.png"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="100,20" FocusManager.FocusedElement="{Binding ElementName=cbxUsername}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="cbxUsername"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:HintAssist.Hint="Tài khoản"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
            IsEditable="True"
            StaysOpenOnEdit="True"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            TextBoxBase.TextChanged="cbxUsername_TextChanged" />
        <ComboBox
            x:Name="cbxLoanID"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="Mã dịch vụ"
            DisplayMemberPath="ID"
            SelectedValue="ID"
            SelectionChanged="cbxLoanID_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtLoanDate"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày mượn"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
                x:Name="txtDueDate"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ngày hẹn trả"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        </Grid>
        <DatePicker
            x:Name="dtpReturnDate"
            Grid.Row="3"
            materialDesign:CalendarAssist.IsHeaderVisible="False"
            materialDesign:HintAssist.Hint="Ngày trả"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSubmit"
                Grid.Column="0"
                Margin="0,0,10,0"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnSubmit_Click"
                Content="Xác nhận"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnCancel_Click"
                Content="Huỷ bỏ"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>
</Window>
