LibMan/LibMan/Child/Dialog/CreateAccountWindow.xaml

<Window
    x:Class="GUI.Child.Dialog.CreateAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Child.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tạo tài khoản"
    Width="580"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../../img/logo.ico"
    ResizeMode="CanMinimize"
    TextBlock.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="70,20" FocusManager.FocusedElement="{Binding ElementName=txtUsername}">
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.38*" />
            <ColumnDefinition Width="0.12*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Tên đăng nhập"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox
            x:Name="cbxRole"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:HintAssist.Hint="Vai trò"
            DisplayMemberPath="Name"
            IsTextSearchEnabled="True"
            SelectedValuePath="ID"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Mật khẩu"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <PasswordBox
            x:Name="txtRePassword"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <TextBox
            x:Name="txtFullname"
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Họ tên"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker
            x:Name="dtpBirthday"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Ngày sinh"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            ToolTip="Giới tính">
            <RadioButton
                x:Name="rdMale"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderMale" />
                    <TextBlock Margin="0,2,0,0" Text="Nam" />
                </StackPanel>
            </RadioButton>
            <RadioButton
                x:Name="rdFemale"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderFemale" />
                    <TextBlock Margin="0,2,0,0" Text="Nữ" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <TextBox
            x:Name="txtID"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="CMND/CCCD"
            MaxLength="12"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtAddress"
            Grid.Row="4"
            Grid.Column="2"
            Height="100"
            VerticalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Địa chỉ"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            x:Name="btnSubmit"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,5,10,0"
            materialDesign:ButtonAssist.CornerRadius="4"
            Click="btnSubmit_Click"
            Content="Xác nhận"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        <Button
            x:Name="btnCancel"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,5,0,0"
            materialDesign:ButtonAssist.CornerRadius="4"
            Click="btnCancel_Click"
            Content="Huỷ bỏ"
            IsCancel="True"
            Style="{StaticResource MaterialDesignOutlinedButton}" />
    </Grid>
</Window>
