LibMan/LibMan/Child/Dialog/UpdateAccountWindow.xaml

<Window
    x:Class="GUI.Child.Dialog.UpdateAccountWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="480"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="../../img/logo.ico"
    ResizeMode="NoResize"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="120,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="1.2*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtUsername"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Tên tài khoản"
            IsEnabled="False"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox
            x:Name="cbxRole"
            Grid.Row="1"
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:HintAssist.Hint="Vai trò"
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <TextBox
            x:Name="txtFullname"
            Grid.Row="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Họ tên"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <DatePicker
            x:Name="dtpBirthday"
            Grid.Row="3"
            materialDesign:HintAssist.Hint="Ngày sinh"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            ToolTip="Giới tính">
            <RadioButton
                x:Name="rdMale"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderMale" />
                    <TextBlock Margin="0,2,0,0" Text="Nam" />
                </StackPanel>
            </RadioButton>
            <RadioButton
                x:Name="rdFemale"
                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource MaterialDesignBody}"
                Style="{StaticResource MaterialDesignTabRadioButton}">
                <StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="GenderFemale" />
                    <TextBlock Margin="0,2,0,0" Text="Nữ" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <TextBox
            x:Name="txtID"
            Grid.Row="5"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="CMND/CCCD"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            x:Name="txtAddress"
            Grid.Row="6"
            Height="90"
            Margin="0,6,0,0"
            materialDesign:HintAssist.Hint="Địa chỉ"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="7" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSubmit"
                Grid.Column="0"
                Margin="0,0,10,0"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnSubmit_Click"
                Content="Xác nhận"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            <Button
                x:Name="btnCancel"
                Grid.Column="1"
                materialDesign:ButtonAssist.CornerRadius="4"
                Click="btnCancel_Click"
                Content="Huỷ bỏ"
                IsCancel="True"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </Grid>
    </Grid>
</Window>
