LibMan/LibMan/UC/ControlBarUC.xaml

<UserControl
    x:Class="LibMan.UC.ControlBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibMan.UC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="Ẩn" />
                    <Button Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="Phóng" />
                    <Button Content="{materialDesign:PackIcon Kind=WindowClose}" ToolTip="Đóng" />
                </StackPanel>
                <StackPanel
                    Margin="5,0"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Image
                        Height="25"
                        Source="../img/icon.png"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Text="Thư Viện" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
