LibMan/LibMan/Na/BookPage.xaml

<Page
    x:Class="GUI.Page.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GUI.Page"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TextElement.FontSize="16"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Margin="0,0,0,14" Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Kind="BookSearchOutline" />
            <TextBox
                x:Name="txtBookSearch"
                Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Nhập tên sách cần tìm"
                materialDesign:TransitionAssist.DisableTransitions="True"
                TextChanged="txtBookSearch_TextChanged" />
        </StackPanel>
        <DataGrid
            x:Name="dtgBook"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ID}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Mã" />
                <DataGridTextColumn
                    Binding="{Binding Title}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tựa đề" />
                <DataGridTextColumn
                    Binding="{Binding Catalog}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Danh mục" />
                <DataGridTextColumn
                    Binding="{Binding Author}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Tác giả" />
                <DataGridTextColumn
                    Binding="{Binding Publisher}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="Nhà xuất bản" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
